begin
  var s := 'слонёнок';
  var s1 := s;
  var s2 := s;
  s := s[:5];
  Println(s);
  Delete(s1,5,100); // можно указать количество, выходящее за длину строки
    // Индексация - с 1 
  Println(s1);
  s2 := s2.Remove(4,4); // нельзя ошибиться в последнем параметре. 
    // Индексация с нуля
  Println(s2);
end.