{ Задача. Дана строка с повторяющимися словами
  s = 'красный зеленый красный синий синий оранжевый синий синий зеленый оранжевый синий' 
  Выводить каждое слово в строке и после него число - сколько раз оно встретилось в строке
}

##
var s := 'красный зеленый красный синий синий оранжевый синий синий зеленый оранжевый синий';
var d := DictStrInt;
foreach var word in s.ToWords do
begin
  d[word] := d.Get(word) + 1;
  Print(word + d[word]);
end;