##
var data := Dict(
    'Название' to [
        'Приключения Тома Сойера', 'Гарри Поттер и философский камень', 'Азбука', 
        'Кот в сапогах', 'Алиса в Стране чудес', 'Чарли и шоколадная фабрика', 
        'Волшебник Изумрудного города', 'Маленький принц', 'Хоббит, или Туда и обратно',
        'Винни-Пух', 'Три мушкетера', 'Белый Клык', 'Путешествия Гулливера', 
        'Детство', 'Капитанская дочка', 'Унесенные ветром', 'Книга джунглей', 
        'Грозовой перевал', 'Жизнь Пи', 'Маленькие женщины'],
    'Автор' to [
        'Марк Твен', 'Джоан Роулинг', 'Лев Толстой', 'Шарль Перро', 'Льюис Кэрролл', 
        'Роальд Даль', 'Александр Волков', 'Антуан де Сент-Экзюпери', 'Джон Р.Р. Толкин', 
        'Алан Александр Милн', 'Александр Дюма', 'Джек Лондон', 'Джонатан Свифт', 
        'Лев Толстой', 'Александр Пушкин', 'Маргарет Митчелл', 'Редьярд Киплинг', 
        'Эмили Бронте', 'Янн Мартел', 'Луиза Мэй Олкотт'],
    'Год издания' to [
        '1876', '1997', '1872', '1697', '1865', '1964', '1939', '1943', '1937', '1926', 
        '1844', '1906', '1726', '1852', '1836', '1936', '1894', '1847', '2001', '1868'],
    'Жанр' to [
        'Приключения', 'Фэнтези', 'Образование', 'Сказка', 'Фэнтези', 'Сказка', 
        'Фэнтези', 'Фантастика', 'Фэнтези', 'Сказка', 'Приключения', 'Приключения', 
        'Приключения', 'Автобиография', 'Исторический', 'Роман', 'Приключения', 
        'Роман', 'Приключения', 'Роман'],
    'Количество страниц' to [
        '274', '223', '32', '45', '200', '160', '224', '96', '310', '160', '700', '298', '322', 
        '128', '152', '1037', '368', '416', '319', '759']
);

data.PrintLines;