uses Исполнители;

begin
  var последовательность := СлучайнаяПоследовательность(10);
  последовательность.Вывести;
  
  последовательность.Количество(значение → значение > 4).Вывести;
  
  var количество := 0;
  foreach var значение in последовательность do
    if значение > 4 then
      количество += 1;
  количество.Вывести
end. 