##
// Новая модификация метода Each
var d := ('a'..'z').Each(x->0);
d.Println;

// Старый способ создать словарь счётчиков
var a: array ['a'..'z'] of integer;
for var c := 'a' to 'z' do
  a[c] := 0;
a.Println;

// В новой модификации можно создавать словари по произвольным данным
var d1 := |'Иванов','Петров','Сидоров'|.Each(x->0);
d1.Println;
